<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>76</title>
  <style>
  figure{
    width:1000px;
    height:500px;
    border:10px solid #fff;
    box-shadow:0px 0px 10px 0px #000;
    overflow:hidden;
    position:relative;
  }
    figure img{
      transform:scale(1);
    }
    figure:hover img{
      transform:scale(1.9);
    }
    figure figcaption{
      position:absolute;
      bottom:1;
      height:30px;
      width:100%;
      font-weight:bold;
      background-color:rgba(255,255,255,1);
      text-align:center;
      line-height:30px;
      transition:color .5s,background-color 5s;
    }
    figure:hover figcaption{
      color:rgba(0,255,0,1);
      background-color:rgba(0,255,255,.6);
    }
  </style>
</head>
<body>
  <figure>
  <img src="http://xyds.beikecard.com/UI/zs/201410241616171617.jpg">
  </figure>
</body>
</html>
